NODE_EVN = development
PROCESS = 8000
DATABASE = mongodb+srv://mohamedazoz20010:<password>@cluster0.grndj0q.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD = CoiAAsMB6i1ot3h2